<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lora burger</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./boostrap/bootstrap.min.css">
</head>
<body>
<div class="container-fluid first-portion">
    <div class="hp">
        <div class="navbar">
            <img src="./picses/logo.png" alt="logo">
             <nav class="navi">
               <ul class="navi1">
                  <li>home</li>
                  <li>product</li>
                  <li>promot</li>
                  <li>about</li>
                  <li>contact</li>
               </ul>
           </nav>
       </div>
       <div>
        
            <h1 style="font-size: 50px; color:white;margin-left:20px ">
                  Get cash back <br> upto 50%
            </h1>
            <p style="color:white; width:50%; font-size:20px;margin-left:20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, facilis a. Dolores nemo iusto culpa quos ex modi maxime, earum quo natus unde. Explicabo eius unde itaque autem, ullam sapiente.</p>
            <button class="botton-order">ORDER NOW</button>
       </div>
    </div>
</div>    
<!-- ther is strat part 2 -->
<div class="container-fluid" style="background-color: #F6EFDF;">
    <!-- part 2 ka first part -->
            <div class="row">
    <div class="col-sm-2">
        <img class="fst-img" src="./picses/garlic.png" alt="garlic pic">
        
    </div>
    <div class="col-sm-8">
        <h1 class="hadi-p" align="center">
            OUR CHEFS
        </h1>
        <p class="hadi-p" align="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur commodi iusto dolorum error eligendi quasi neque hic aperiam ne
        </p>
    </div>
    <div class="col-sm-2">
        <img src="./picses/burgers sktc.png" alt="">
    </div>
           </div>
</div>
<div class="container-fluid founder-b">
    <div class="row">
        <div class="col-sm-2">
            <img src="./picses/fries.png" alt="">
        </div>
        <div class="col-sm-2">
            <img class="founders-img -b" src="./picses/men.png" alt="">
            <h5 class="intro-h-b">
                AIDEN HUNTER
            </h5>
            <P class="intro-p-b">
                Founder
            </P>
        </div>
        <div class="col-sm-1 endi">
            <img src="./picses/leaf.png" alt="">
        </div>
        <div class="col-sm-2">
            <img src="./picses/girl.png" alt="">
            <h5 class="intro-h-b">
                ETHEL RAMSEY
            </h5>
            <p class="intro-p-b">
                Co-Founder
            </p>
        </div>
        <div class="col-sm-1 endi">
            <img src="./picses/toping.png" alt="">
        </div>
        <div class="col-sm-2">
            <img src="./picses/2nd gril.png" alt="">
            <h5 class="intro-h-b">
                FANNIE STEWART
            </h5>
            <p class="intro-p-b">
                Co-Founder
            </p>
        </div>
        <div class="col-sm-2">
            <img src="./picses/shim.png" alt="">
        </div>
    </div>
</div>
              <!-- there is part c start  -->
    <div class="container-fluid part-c">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-c" style="margin-bottom: 100px;" src="./picses/burger.jpg" alt="">
            </div>
            <div class="col-sm-4">
                <h1 class="hadi-c">
                    Best burger
                </h1>
                <p class="p-c">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex natus, eligendi labore eum voluptatem mollitia? Quisquam eum ex necessitatibus
                </p>
                <button class="botton-c">
                    ORDER NOW
                </button>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>

        <!-- there is part d is start  -->
    <div class="container-fluid" style="background-color: #F6EFDF;">
        <div class="row">
            <div class="col-sm-2" >
                <img src="./picses/shim.png"  alt="">    
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-2">
                <img src="./picses/burgers sktc.png" alt="">
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1">
                <img src="./picses/leaf.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h1 class="hadi-d">
                    Best burger
                </h1>
                <p class="p-d">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex natus, eligendi labore eum voluptatem mollitia? Quisquam eum ex necessitatibus
                </p>
                <button class="botton-d">
                    ORDER NOW
                </button>               
            </div>
            <div class="col-sm-4">
                <img class="img-d" src="./picses/burger.jpg" alt="">
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-1">
                <img src="./picses/garlic.png" alt="">
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1">
                <img src="./picses/toping.png" alt="">
            </div> 
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
                <img src="./picses/fries.png" alt="">
            </div>
        </div>
    </div>

    <!-- part E there is start -->
    <div class="container-fluid" style="background-color:#F64A3C;">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5">
                <h1 style="text-align:center ;color: white;margin-top: 50px;">
                    Statistic
                </h1>
                <p style="text-align:center;color: white;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     <br> Esse veritatis commodi neque repudiandae expedita officiis.
                </p>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 " style="display: flex; justify-content: space-around;">
                <div class="circul-card">
                    <p style="color:white;font-size: 80px;text-align: center;">
                        <b>70k</b>
                    </p>
                    <p style="color:white;font-size: 40px;text-align: center;">
                        COSTUMER
                    </p>
                </div>
                <div class="circul-card">
                    <p style="color:white;font-size: 80px;text-align: center;">
                        <b>109</b>
                    </p>
                    <p style="color:white;font-size: 40px;text-align: center;">
                        OUTLETS
                    </p>
                </div>
                <div class="circul-card">
                    <p style="color:white;font-size: 80px;text-align: center;">
                        <b>35</b>
                    </p>
                    <p style="color:white ;font-size: 40px;text-align: center;">
                        COUNTRY
                    </p>

                </div>
                
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #F6EFDF;">
        <div class="row" style="margin-top: 40px;">
            <div class="col-sm-2">
                <img src="./picses/shim.png" alt="">
            </div>
            <div class="col-sm-1">
                <img src="./picses/leaf.png" alt="">
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <p style="color: #F64A3C;font-size:300%;">
                    <b>Popular Package</b>
                </p>
            </div>
            <div class="col-sm-2">
                <img src="./picses/burgers sktc.png" alt="">
            </div>
            <div class="col-sm-">
                <img src="./picses/garlic.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>